<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties.cs">
    <Files>
      <File FileName="Program.cs" Line="40" Column="41" />
      <File FileName="Helpers/Seed.cs" Line="20" Column="40" />
      <File FileName="Helpers/Logging.cs" Line="4" Column="2" />
      <File FileName="Link.cs" Line="20" Column="1" />
      <File FileName="ExtractModules/KeywordExtract.cs" Line="14" Column="105" />
      <File FileName="ExtractModules/LinkExtract.cs" Line="14" Column="43" />
      <File FileName="Helpers/Robotstxt.cs" Line="39" Column="1" />
      <File FileName="Properties.cs" Line="8" Column="13" />
      <File FileName="Index.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/ImageExtract.cs" Line="29" Column="7" />
      <File FileName="Data Access/NDataBase.cs" Line="1" Column="1" />
      <File FileName="Helpers/System.cs" Line="36" Column="46" />
      <File FileName="Data Access/IDataAccess.cs" Line="1" Column="1" />
      <File FileName="Downloader.cs" Line="40" Column="4" />
      <File FileName="Helpers/Sitemapxml.cs" Line="11" Column="34" />
      <File FileName="Harvester.cs" Line="51" Column="26" />
      <File FileName="../../../Issyn2/Program.cs" Line="29" Column="1" />
      <File FileName="ExtractModules/CSSExtract.cs" Line="1" Column="1" />
      <File FileName="Helpers/Output.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{bla}" file="/home/fury/Documents/Issyn2/Program.cs" line="26" column="1" />
      <Breakpoint file="/home/fury/Documents/Issyn2/Program.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Robotstxt.cs" line="26" offsetX="1088" offsetY="400" expression="matches" liveUpdate="False" />
    <Watch file="Harvester.cs" line="37" offsetX="520" offsetY="576" expression="this.linksFound" liveUpdate="False" />
    <Watch file="Harvester.cs" line="90" offsetX="1584" offsetY="1424" expression="this.AttachedToUrl" liveUpdate="False" />
    <Watch file="Program.cs" line="21" offsetX="624" offsetY="320" expression="results" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>