<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Helpers/Seed.cs">
    <Files>
      <File FileName="Data Access/IDataAccess.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/CSSExtract.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/MetaExtract.cs" Line="1" Column="1" />
      <File FileName="Helpers/Robotstxt.cs" Line="1" Column="1" />
      <File FileName="Harvester.cs" Line="1" Column="1" />
      <File FileName="RunParameters.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Properties.cs" Line="1" Column="1" />
      <File FileName="Data Access/NDataBase.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/IExtractModule.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/ImageExtract.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/LinkExtract.cs" Line="1" Column="1" />
      <File FileName="Link.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/KeywordExtract.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/TextExtract.cs" Line="1" Column="1" />
      <File FileName="Helpers/Logging.cs" Line="1" Column="1" />
      <File FileName="Helpers/Output.cs" Line="1" Column="1" />
      <File FileName="Helpers/Politeness.cs" Line="1" Column="1" />
      <File FileName="Helpers/Seed.cs" Line="67" Column="1" />
      <File FileName="Helpers/Sitemapxml.cs" Line="1" Column="1" />
      <File FileName="Helpers/System.cs" Line="1" Column="1" />
      <File FileName="Index.cs" Line="1" Column="1" />
      <File FileName="Downloader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{bla}" file="/home/fury/Documents/Issyn2/Program.cs" line="26" column="1" />
      <Breakpoint file="/home/fury/Documents/Issyn2/Program.cs" line="29" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="47" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="43" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="27" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Helpers/Sitemapxml.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Robotstxt.cs" line="26" offsetX="1088" offsetY="400" expression="matches" liveUpdate="False" />
    <Watch file="Harvester.cs" line="37" offsetX="837" offsetY="564" expression="this.linksFound" liveUpdate="False" />
    <Watch file="Harvester.cs" line="90" offsetX="1584" offsetY="1424" expression="this.AttachedToUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>