<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtractModules/KeywordExtract.cs">
    <Files>
      <File FileName="Data Access/IDataAccess.cs" Line="56" Column="62" />
      <File FileName="ExtractModules/CSSExtract.cs" Line="17" Column="108" />
      <File FileName="ExtractModules/MetaExtract.cs" Line="33" Column="82" />
      <File FileName="Helpers/Robotstxt.cs" Line="57" Column="22" />
      <File FileName="Harvester.cs" Line="131" Column="78" />
      <File FileName="RunParameters.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="45" Column="34" />
      <File FileName="Properties.cs" Line="53" Column="70" />
      <File FileName="ExtractModules/IExtractModule.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/ImageExtract.cs" Line="1" Column="1" />
      <File FileName="ExtractModules/HrefExtract.cs" Line="17" Column="43" />
      <File FileName="Link.cs" Line="57" Column="3" />
      <File FileName="ExtractModules/KeywordExtract.cs" Line="26" Column="3" />
      <File FileName="ExtractModules/TextExtract.cs" Line="1" Column="1" />
      <File FileName="Helpers/Logging.cs" Line="1" Column="1" />
      <File FileName="Helpers/Output.cs" Line="1" Column="1" />
      <File FileName="Helpers/Politeness.cs" Line="1" Column="1" />
      <File FileName="Helpers/Seed.cs" Line="20" Column="55" />
      <File FileName="Helpers/Sitemapxml.cs" Line="41" Column="3" />
      <File FileName="Helpers/System.cs" Line="1" Column="1" />
      <File FileName="Index.cs" Line="1" Column="1" />
      <File FileName="Downloader.cs" Line="1" Column="1" />
      <File FileName="Data Access/MongoDB.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{bla}" file="/home/fury/Documents/Issyn2/Program.cs" line="26" column="1" />
      <Breakpoint file="/home/fury/Documents/Issyn2/Program.cs" line="29" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="167" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="163" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="147" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Helpers/Sitemapxml.cs" line="43" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/NDataBase.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Robotstxt.cs" line="26" offsetX="1088" offsetY="400" expression="matches" liveUpdate="False" />
    <Watch file="Harvester.cs" line="37" offsetX="837" offsetY="564" expression="this.linksFound" liveUpdate="False" />
    <Watch file="Harvester.cs" line="90" offsetX="1584" offsetY="1424" expression="this.AttachedToUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>