<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RunParameters.cs">
    <Files>
      <File FileName="Data Access/IDataAccess.cs" Line="6" Column="87" />
      <File FileName="ExtractModules/CSSExtract.cs" Line="30" Column="13" />
      <File FileName="ExtractModules/MetaExtract.cs" Line="7" Column="118" />
      <File FileName="Helpers/Robotstxt.cs" Line="10" Column="37" />
      <File FileName="Harvester.cs" Line="116" Column="128" />
      <File FileName="RunParameters.cs" Line="10" Column="47" />
      <File FileName="Program.cs" Line="27" Column="1" />
      <File FileName="Properties.cs" Line="51" Column="51" />
      <File FileName="Data Access/NDataBase.cs" Line="91" Column="28" />
      <File FileName="ExtractModules/IExtractModule.cs" Line="15" Column="40" />
      <File FileName="ExtractModules/ImageExtract.cs" Line="8" Column="39" />
      <File FileName="ExtractModules/LinkExtract.cs" Line="8" Column="43" />
      <File FileName="Link.cs" Line="49" Column="52" />
      <File FileName="ExtractModules/KeywordExtract.cs" Line="8" Column="47" />
      <File FileName="ExtractModules/TextExtract.cs" Line="4" Column="2" />
      <File FileName="Helpers/Logging.cs" Line="1" Column="1" />
      <File FileName="Helpers/Output.cs" Line="25" Column="7" />
      <File FileName="Helpers/Politeness.cs" Line="21" Column="30" />
      <File FileName="Helpers/Seed.cs" Line="46" Column="40" />
      <File FileName="Helpers/Sitemapxml.cs" Line="13" Column="83" />
      <File FileName="Helpers/System.cs" Line="65" Column="50" />
      <File FileName="Downloader.cs" Line="22" Column="1" />
      <File FileName="Index.cs" Line="28" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{bla}" file="/home/fury/Documents/Issyn2/Program.cs" line="26" column="1" />
      <Breakpoint file="/home/fury/Documents/Issyn2/Program.cs" line="29" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="47" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="43" column="1" />
      <Breakpoint file="/home/fury/Documents/GitHub/Floccus/Issyn/Data Access/MongoDB.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Robotstxt.cs" line="26" offsetX="1088" offsetY="400" expression="matches" liveUpdate="False" />
    <Watch file="Harvester.cs" line="37" offsetX="520" offsetY="576" expression="this.linksFound" liveUpdate="False" />
    <Watch file="Harvester.cs" line="90" offsetX="1584" offsetY="1424" expression="this.AttachedToUrl" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>